{
    "data_file": "umi_channel_data.mat",
    "normalize": "per_sample",
    "model_channels": 64,
    "use_amm": true,
    "use_attention": true,
    "timesteps": 300,
    "beta_start": 0.0001,
    "beta_end": 0.035,
    "epochs": 500,
    "batch_size": 16,
    "lr": 0.0005,
    "weight_decay": 0.0001,
    "grad_clip": 1.0,
    "loss_primary": "sp_nmse",
    "weight_smooth": 0.01,
    "weight_corr": 0.1,
    "mixed_precision": true,
    "num_workers": 4,
    "save_every": 10,
    "eval_every": 5,
    "resume": null,
    "exp_name": "diffusion_csi_20251027_014000"
}